FROM mcr.microsoft.com/windows:2004

ARG GIT_VER=2.28.0
ARG BOOST_VER=1_74_0
ARG BOOST_ZIP=boost.zip

WORKDIR c:/

RUN powershell -command Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

RUN choco install -y git microsoft-visual-cpp-build-tools \
    && choco install -y cmake --installargs '"ADD_CMAKE_TO_PATH=System"'

RUN git clone https://github.com/microsoft/vcpkg \
    && .\vcpkg\bootstrap-vcpkg.bat

RUN setx path "%path%;C:\vcpkg"

RUN vcpkg update && vcpkg install --triplet x64-windows pthreads boost-units boost-regex boost-thread boost-program-options boost-filesystem

ENV CUCUMBER_CPP_DIR "C:\cucumber-cpp"

RUN git clone --branch fix-boost-1.70.0-build https://github.com/homespring/cucumber-cpp %CUCUMBER_CPP_DIR% \
    && cd %CUCUMBER_CPP_DIR% \
    && git submodule init && git submodule update \
    && cmake -E make_directory build \
    && cmake -E chdir build cmake -DCUKE_ENABLE_EXAMPLES=on -DCMAKE_TOOLCHAIN_FILE=C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake .. \
    && cmake --build build \
    && cmake --build build --target test \
    && cmake --build build --target install \
    && cmake --build build --target features
