FROM mcr.microsoft.com/windows:2004

ARG GIT_VER=2.28.0
ARG BOOST_VER=1_74_0
ARG BOOST_ZIP=boost.zip

WORKDIR c:/

# Installing Chocolatey
RUN powershell -command Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

RUN choco install -y git microsoft-visual-cpp-build-tools boost-msvc-14.1 \
    && choco install -y cmake --installargs '"ADD_CMAKE_TO_PATH=System"'

RUN cd C:\\local\\boost_1_67_0 && bootstrap && .\b2 && .\b2 install

ENV CUCUMBER_CPP C:\\cucumber-cpp

RUN git clone --branch fix-boost-1.70.0-build https://github.com/homespring/cucumber-cpp %CUCUMBER_CPP% \
    && cd %CUCUMBER_CPP% \
    && git submodule init && git submodule update \
    && cmake -E make_directory build \
    && cmake -E chdir build cmake -DCUKE_ENABLE_EXAMPLES=on -DCMAKE_POLICY_DEFAULT_CMP0074=NEW .. \
    && cmake --build build \
    && cmake --build build --target test \
    && cmake --build build --target install \
    && cmake --build build --target features


